##生产环境
it=prd...

ip=39.106.181.151
domain=https://www.qxjyw.net

spring.datasource.url=jdbc:mysql://${ip}:3306/zdjy?useUnicode=true&characterEncoding=utf8&useSSL=false&&useJDBCCompliantTimezoneShift=true&&useLegacyDatetimeCode=false&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zhide8800

##最大连接数
#spring.datasource.dbcp2.max-total=3000
##最大闲置数
#spring.datasource.dbcp2.max-idle=50
##最小闲置数
#spring.datasource.dbcp2.min-idle=20

#39.106.181.151
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=zhide2018

ftp.url=127.0.0.1
ftp.port=21
ftp.user=ftpuser
ftp.pass=ftpuser
# 访问ftp资源前缀 例如访问课程图片 ${ftp.url}${ftp.prefix}/FileConstant.COURSE_IMG/1.jpg
ftp.prefix=${domain}/file/

# 跨域地址
cross.url=*

# logback
logging.config=classpath:logback-prd.xml

# 需要执行定时任务的服务器ip和端口
quartz.ip=${ip}
quartz.port=8082