#\u6307\u5B9A\u73AF\u5883\u0083
spring.profiles.active=dev

# tomcat
server.port=8082
# tomcat \u521B\u5EFA\u7684\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=512
# \u6700\u5C0F\u7A7A\u95F2\u7EBF\u7A0B\u6570\uFF0CTomcat \u542F\u52A8\u65F6\u7684\u521D\u59CB\u5316\u7684\u7EBF\u7A0B\u6570\uFF0C\u8868\u793A\u5373\u4F7F\u6CA1\u6709\u4EBA\u4F7F\u7528\u4E5F\u5F00\u8FD9\u4E48\u591A\u7A7A\u7EBF\u7A0B\u7B49\u5F85
server.tomcat.min-spare-threads=20
# \u6700\u5927\u8FDE\u63A5\u6570
server.tomcat.max-connections=512
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u957F,\u672C\u6761\u8FDE\u63A5\u7B49\u591A\u4E45\u6CA1\u6570\u636E\u5173\u8FDE\u63A5
server.tomcat.uri-encoding=utf-8
server.servlet.session.timeout=30m
server.connection-timeout=30m
# \u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=15MB

#\u914D\u7F6Epojo\u522B\u540D
#mybatis.type-aliases-package=com.zhidejiaoyu.common.pojo
mybatis-plus.type-aliases-package=com.zhidejiaoyu.common.pojo

#\u6307\u5B9A\u7F16\u7801
spring.banner.charset= UTF-8
spring.messages.encoding=UTF-8
spring.freemarker.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#pojo\u4E2D\u6709date\u7C7B\u578B\u8F6Cstring\u7C7B\u578B\u009E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

#logging.level.root=debug
logging.level.com.zhidejiaoyu.common.mapper=debug

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# \u767E\u5EA6\u8BED\u97F3\u5408\u6210
# \u6362\u53D6tocken(access_token)
# https://openapi.baidu.com/oauth/2.0/token?grant_type=client_credentials&client_id=GCmhrN6iAGjEjHbmR6rU86v5&client_secret=553b7072736642a8fe3aec053367ec
# tex\u53C2\u6570\u4E3A\u9700\u8981\u5408\u6210\u7684\u6587\u672C
baidu=https://tsn.baidu.com/text2audio?lan=zh&cuid=GCmhrN6iAGjEjHbmR6rU86v5&ctp=1&tok=24.07579836ee00bf67cbd61fb87b29aecc.2592000.1540014345.282335-11105804&tex=

# \u6709\u9053\u7FFB\u8BD1
appKey=22e4622be137dac9
# \u6E90\u8BED\u8A00
from=EN
# \u76EE\u6807\u8BED\u8A00	
to=zh-CHS
# \u7FFB\u8BD1\u63A5\u53E3	
youdaoUrl=http://openapi.youdao.com/api
#\u5E94\u7528\u5BC6\u94A5\u7684MD5\u503C
md5Key=OsGxRcsnty1MGvnGEOPPRGM8DK2dAAka

# \u8BAF\u98DE\u8BED\u97F3\u8BC4\u6D4B
xfyun.ise.URL=http://api.xfyun.cn/v1/service/v1/ise
xfyun.ise.APP_ID=5ad993bd
xfyun.ise.API_KEY=60583ec028e09315c880a3b0cd3026b0

# http\u8FDE\u63A5\u6C60\u914D\u7F6E
# \u6700\u5927\u8FDE\u63A5\u6570
http.maxTotal=200
# \u8BF7\u6C42\u8D85\u65F6\u65F6\u957F,\u5355\u4F4D \u6BEB\u79D2
http.timeOut=10000
# \u6700\u5927\u8DEF\u7531\u6570
http.defaultMaxPerRout=200

