#\u6307\u5B9A\u73AF\u5883\u0083
spring.profiles.active=dev

# tomcat
server.port=8082
# tomcat \u521B\u5EFA\u7684\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=512
# \u6700\u5C0F\u7A7A\u95F2\u7EBF\u7A0B\u6570\uFF0CTomcat \u542F\u52A8\u65F6\u7684\u521D\u59CB\u5316\u7684\u7EBF\u7A0B\u6570\uFF0C\u8868\u793A\u5373\u4F7F\u6CA1\u6709\u4EBA\u4F7F\u7528\u4E5F\u5F00\u8FD9\u4E48\u591A\u7A7A\u7EBF\u7A0B\u7B49\u5F85
server.tomcat.min-spare-threads=20
# \u6700\u5927\u8FDE\u63A5\u6570
server.tomcat.max-connections=512

# \u8FDE\u63A5\u8D85\u65F6\u65F6\u957F,\u672C\u6761\u8FDE\u63A5\u7B49\u591A\u4E45\u6CA1\u6570\u636E\u5173\u8FDE\u63A5
server.tomcat.uri-encoding=utf-8
server.servlet.session.timeout=30m
server.connection-timeout=30m
# \u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=15MB

#\u914D\u7F6Epojo\u522B\u540D
#mybatis.type-aliases-package=com.zhidejiaoyu.common.pojo
#mybatis
mybatis-plus.type-aliases-package=com.zhidejiaoyu.common.pojo

#\u6307\u5B9A\u7F16\u7801
spring.banner.charset= UTF-8
spring.messages.encoding=UTF-8
spring.freemarker.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#pojo\u4E2D\u6709date\u7C7B\u578B\u8F6Cstring\u7C7B\u578B\u009E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# druid
# 初始化时建立物理连接的个
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=1000
# 最小连接池数量
spring.datasource.druid.min-idle=100
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=false
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true

# \u767E\u5EA6\u8BED\u97F3\u5408\u6210
# \u6362\u53D6tocken(access_token)
# https://openapi.baidu.com/oauth/2.0/token?grant_type=client_credentials&client_id=GCmhrN6iAGjEjHbmR6rU86v5&client_secret=553b7072736642a8fe3aec053367ecc3
# tex\u53C2\u6570\u4E3A\u9700\u8981\u5408\u6210\u7684\u6587\u672C
baidu=https://tsn.baidu.com/text2audio?lan=zh&per=4&pit=4&cuid=GCmhrN6iAGjEjHbmR6rU86v5&ctp=1&tok=24.effc0afc234c7c53236642332088e0cc.2592000.1547000277.282335-11105804&tex=


# youdao voice create
youdao.create.url=http://openapi.youdao.com/ttsapi
youdao.create.appKey=22e4622be137dac9
youdao.create.md5Key=OsGxRcsnty1MGvnGEOPPRGM8DK2dAAka
youdao.create.salt=742195832

# \u6709\u9053\u7FFB\u8BD1
appKey=3d3e4c931e1bf5b6
# \u6E90\u8BED\u8A00
from=EN
# \u76EE\u6807\u8BED\u8A00
to=zh-CHS
# \u7FFB\u8BD1\u63A5\u53E3
youdaoUrl=http://openapi.youdao.com/api
#\u5E94\u7528\u5BC6\u94A5\u7684MD5\u503C
md5Key=Z4Fsg69soHNDkdroECmOhL682dvvqZEz

# \u8BAF\u98DE\u8BED\u97F3\u8BC4\u6D4B
xfyun.ise.URL=http://api.xfyun.cn/v1/service/v1/ise
xfyun.ise.APP_ID=5ad993bd
xfyun.ise.API_KEY=60583ec028e09315c880a3b0cd3026b0

# http\u8FDE\u63A5\u6C60\u914D\u7F6E
# \u6700\u5927\u8FDE\u63A5\u6570
http.maxTotal=200
# \u8BF7\u6C42\u8D85\u65F6\u65F6\u957F,\u5355\u4F4D \u6BEB\u79D2
http.timeOut=10000
# \u6700\u5927\u8DEF\u7531\u6570
http.defaultMaxPerRout=200

