#\u6307\u5B9A\u73AF\u5883\u0083
spring.profiles.active=dev

# tomcat
server.port=8083
# tomcat \u521B\u5EFA\u7684\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=512
# \u6700\u5C0F\u7A7A\u95F2\u7EBF\u7A0B\u6570\uFF0CTomcat \u542F\u52A8\u65F6\u7684\u521D\u59CB\u5316\u7684\u7EBF\u7A0B\u6570\uFF0C\u8868\u793A\u5373\u4F7F\u6CA1\u6709\u4EBA\u4F7F\u7528\u4E5F\u5F00\u8FD9\u4E48\u591A\u7A7A\u7EBF\u7A0B\u7B49\u5F85
server.tomcat.min-spare-threads=20
# \u6700\u5927\u8FDE\u63A5\u6570
server.tomcat.max-connections=512

# \u8FDE\u63A5\u8D85\u65F6\u65F6\u957F,\u672C\u6761\u8FDE\u63A5\u7B49\u591A\u4E45\u6CA1\u6570\u636E\u5173\u8FDE\u63A5
server.tomcat.uri-encoding=utf-8
server.servlet.session.timeout=30m
server.connection-timeout=30m
# \u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=15MB

#\u914D\u7F6Epojo\u522B\u540D
#mybatis.type-aliases-package=com.zhidejiaoyu.common.pojo
#mybatis
mybatis-plus.type-aliases-package=com.zhidejiaoyu.common.pojo

#\u6307\u5B9A\u7F16\u7801
spring.banner.charset= UTF-8
spring.messages.encoding=UTF-8
spring.freemarker.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#pojo\u4E2D\u6709date\u7C7B\u578B\u8F6Cstring\u7C7B\u578B\u009E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# druid
# 初始化时建立物理连接的个
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=1000
# 最小连接池数量
spring.datasource.druid.min-idle=100
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=false
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true

baidu=https://fanyi.baidu.com/gettts?lan=en&spd=3&source=web&text=

# youdao voice create free
youdao=https://dict.youdao.com/dictvoice?type=2&audio=
# ip location，IP定位，距离计算
# 腾讯地图，接口地址：https://lbs.qq.com/webservice_v1/guide-gcoder.html
map.tencent.key=UGPBZ-SVC6X-O3W43-TYLAQ-CVERH-OFF65
map.tencent.url=https://apis.map.qq.com/ws/geocoder/v1/
# 腾讯距离计算，接口地址：https://lbs.qq.com/webservice_v1/guide-distance.html
distance.tencent.url=https://apis.map.qq.com/ws/distance/v1/
# 腾讯 ip 定位
location.tencent.url=https://apis.map.qq.com/ws/location/v1/ip
#整合添加


# 有道翻译
appKey=22e4622be137dac9
youdaoUrl=https://openapi.youdao.com/api
md5Key=OsGxRcsnty1MGvnGEOPPRGM8DK2dAAka
from=EN
to=zh-CHS

# youdao voice create
youdao.create.url=https://openapi.youdao.com/ttsapi
youdao.create.appKey=${appKey}
youdao.create.md5Key=${md5Key}
youdao.create.salt=742195832

# http\u8FDE\u63A5\u6C60\u914D\u7F6E
# \u6700\u5927\u8FDE\u63A5\u6570
http.maxTotal=200
# \u8BF7\u6C42\u8D85\u65F6\u65F6\u957F,\u5355\u4F4D \u6BEB\u79D2
http.timeOut=10000
# \u6700\u5927\u8DEF\u7531\u6570
http.defaultMaxPerRout=200

# \u8BAF\u98DE\u8BED\u97F3\u8BC4\u6D4B
xfyun.ise.URL=http://api.xfyun.cn/v1/service/v1/ise
xfyun.ise.APP_ID=5ad993bd
xfyun.ise.API_KEY=60583ec028e09315c880a3b0cd3026b0

# 邮箱服务器地址
spring.mail.host=smtp.qq.com
spring.mail.port=465
# 用户名
spring.mail.username=763396567@qq.com
# 密码
spring.mail.password=shyvggshlwcebefi
# 编码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 发送者邮箱
mail.fromMail.addr=763396567@qq.com
