##生产环境
it=prd...

ip=39.106.181.151
domain=https://www.yydz100.cn
adminDomin=https://admin.duizhang100.cn/dept
spring.datasource.url=jdbc:mysql://${ip}:3306/zdjy?useUnicode=true&characterEncoding=utf8&useSSL=false&&useJDBCCompliantTimezoneShift=true&&useLegacyDatetimeCode=false&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zhide8800

#39.106.181.151
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=zhide2018

# 跨域地址
cross.url=*

# logback
logging.config=classpath:logback-prd.xml

# 需要执行定时任务的服务器ip和端口
quartz.ip=${ip}
quartz.port=9082

ahas.namespace=default
project.name=yydz-prd
ahas.license=05a8f00991ce4f36b8b7596c469ff105
