##\u751F\u4EA7\u73AF\u5883
it=prd...

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zdjy?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#project.static.path=/usr/share/nginx/html/img/
#project.static.path=/image/
#project.static.formalpath=http://139.199.116.146/img/

#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.dbcp2.max-total=3000
#\u6700\u5927\u95F2\u7F6E\u6570
spring.datasource.dbcp2.max-idle=50
#\u6700\u5C0F\u95F2\u7F6E\u6570
spring.datasource.dbcp2.min-idle=20
#192.168.31.183
spring.redis.host=39.106.181.151
spring.redis.port=6379

ftp.url=39.106.181.151
ftp.port=21
ftp.user=ftpuser
ftp.pass=ftpuser
# \u8BBF\u95EEftp\u8D44\u6E90\u524D\u7F00 \u4F8B\u5982\u8BBF\u95EE\u8BFE\u7A0B\u56FE\u7247 ${ftp.url}${ftp.prefix}/FileConstant.COURSE_IMG/1.jpg
ftp.prefix=http://${ftp.url}/file/

# \u8DE8\u57DF\u5730\u5740
cross.url=http://39.106.181.151:5000

# logback
logging.config=classpath:logback-prd.xml
