# dingsiyu

./: .gitignore
capacity_parent/: .gitignore  README.md  pom.xml
capacity_parent/aliyun-common/: pom.xml
capacity_parent/aliyun-common/src/main/java/com/zhidejiaoyu/aliyuncommon/constant/: AliyunInfoConstant.java
capacity_parent/aliyun-oss/: pom.xml
capacity_parent/aliyun-oss/src/main/java/aliyunoss/common/: AliyunInfoConst.java
capacity_parent/aliyun-oss/src/main/java/aliyunoss/getObject/: GetOssFile.java
capacity_parent/aliyun-oss/src/main/java/aliyunoss/putObject/: OssUpload.java
capacity_parent/aliyun-oss/src/main/java/com/zhidejiaoyu/aliyunoss/: DoesObjectExist.java
capacity_parent/aliyun-oss/src/main/java/com/zhidejiaoyu/aliyunoss/common/: AliyunInfoConst.java
capacity_parent/aliyun-oss/src/main/java/com/zhidejiaoyu/aliyunoss/config/: OssClientConfig.java
capacity_parent/aliyun-oss/src/main/java/com/zhidejiaoyu/aliyunoss/deleteobject/: OssDelete.java
capacity_parent/aliyun-oss/src/main/java/com/zhidejiaoyu/aliyunoss/getObject/: GetOssFile.java
capacity_parent/aliyun-oss/src/main/java/com/zhidejiaoyu/aliyunoss/putObject/: OssUpload.java
capacity_parent/aliyun-oss/src/main/java/com/zhidejiaoyu/aliyunoss/util/: HttpUtil.java
capacity_parent/aliyun-translate/: pom.xml
capacity_parent/aliyun-translate/src/main/java/com/zhidejiaoyu/aliyuntranslate/config/: TranslateClientConfig.java
capacity_parent/aliyun-translate/src/main/java/com/zhidejiaoyu/aliyuntranslate/translate/: Translate.java
capacity_parent/aliyun-vod/: pom.xml
capacity_parent/aliyun-vod/src/main/java/com/zhidejiaoyu/aliyunvod/: VodApplication.java
capacity_parent/aliyun-vod/src/main/java/com/zhidejiaoyu/aliyunvod/common/: AliyunInfoConst.java
capacity_parent/aliyun-vod/src/main/java/com/zhidejiaoyu/aliyunvod/config/: VodClientConfig.java
capacity_parent/aliyun-vod/src/main/java/com/zhidejiaoyu/aliyunvod/filetrans/: FileTransJavaDemo.java
capacity_parent/aliyun-vod/src/main/java/com/zhidejiaoyu/aliyunvod/getObject/: SearchMedia.java
capacity_parent/aliyun-vod/src/main/java/com/zhidejiaoyu/aliyunvod/util/: CreateQrCodeUtil.java
capacity_parent/aliyun-vod/src/main/java/com/zhidejiaoyu/aliyunvod/vedioediting/: VedioEditing.java  VideoEditing.java
capacity_parent/aliyun-vod/src/test/java/com/zhidejiaoyu/aliyunvod/concatMedia/: ConcatMediaTest.java
capacity_parent/aliyun-vod/src/test/java/com/zhidejiaoyu/aliyunvod/getObject/: SearchMediaTest.java
capacity_parent/aliyun-vod/src/test/java/com/zhidejiaoyu/aliyunvod/vedioediting/: VideoEditingTest.java
capacity_parent/capacity_common/: pom.xml
capacity_parent/capacity_common/src/main/java/com/zhidejiaoyu/common/: CrossOriginFilter.java  MacIpUtil.java
capacity_parent/capacity_common/src/main/java/com/zhidejiaoyu/common/Vo/: SeniorityVo.java
capacity_parent/capacity_common/src/main/java/com/zhidejiaoyu/common/annotation/: ControllerLogAnnotation.java  GoldChangeAnnotation.java  TestChangeAnnotation.java
capacity_parent/capacity_common/src/main/java/com/zhidejiaoyu/common/aop/: ControllerLogAop.java  GoldChangeAop.java  UnitTestChangeAop.java
capacity_parent/capacity_common/src/main/java/com/zhidejiaoyu/common/award/: BaseAwardAsync.java  DailyAwardAsync.java  GoldAwardAsync.java  GoldChange.java  MedalAwardAsync.java
capacity_parent/capacity_front/: pom.xml
capacity_parent/capacity_front/src/main/java/com/zhidejiaoyu/: ZdjyFrontApplication.java
capacity_parent/capacity_front/src/main/java/com/zhidejiaoyu/app/: CatchException.java  CrossOriginFilter.java  LoginFilter.java  WebLogAspect.java  ZdjyFrontApplication.java
capacity_parent/capacity_front/src/main/resources/: application-dev.properties  application-dev.yml  application-prd-prd.yml  application-prd.properties  application-prd.yml  application-pre-prd.yml  application-test.properties  application-test.yml  application.properties  application.yml  log4j2-dev.xml  log4j2-prd.xml  log4j2-test.xml  logback-dev.xml  logback-prd.xml  logback-test.xml
capacity_parent/capacity_front/src/main/resources/properties/: sensitive-word.properties
capacity_parent/capacity_front/src/test/java/com/zhidejiaoyu/: BaseTest.java  SensitiveWordFilterTest.java
capacity_parent/center/: pom.xml
capacity_parent/center/src/main/java/com/zhidejioayu/center/: CenterApplication.java  ControllerLogAop.java
capacity_parent/center/src/main/resources/: application-dev.yml  application-prd.yml  application-pre-prd.yml  application-test.yml  application.yml  log4j2-dev.xml  log4j2-prd.xml  log4j2-test.xml
capacity_parent/center/src/test/java/com/zhidejioayu/center/: CenterApplicationTests.java  MutilDataSourceTest.java
capacity_parent/course/: pom.xml
capacity_parent/course/src/main/java/com/dfdz/course/: ControllerLogAop.java  CourseApplication.java
capacity_parent/course/src/main/resources/: application-dev.yml  application-prd.yml  application-pre-prd.yml  application-test.yml  application.yml  log4j2-dev.xml  log4j2-prd.xml  log4j2-test.xml
capacity_parent/course/src/test/java/com/dfdz/course/: CourseApplicationTests.java
capacity_parent/mail/: pom.xml
capacity_parent/mail/src/main/java/com/dfdz/mail/: Mail.java  MailApplication.java
capacity_parent/spring-boot-admin/: pom.xml
capacity_parent/spring-boot-admin/src/main/java/com/dfdz/springbootadmin/: SpringBootAdminApplication.java
capacity_parent/spring-boot-admin/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
capacity_parent/spring-boot-admin/src/test/java/com/dfdz/springbootadmin/: SpringBootAdminApplicationTests.java
capacity_parent/teacher/: pom.xml
capacity_parent/teacher/src/main/java/com/dfdz/teacher/: ControllerLogAop.java  TeacherApplication.java
capacity_parent/teacher/src/main/resources/: application-dev.yml  application-prd.yml  application-pre-prd.yml  application-test.yml  application.yml  log4j2-dev.xml  log4j2-test.xml
capacity_parent/teacher/src/test/java/com/dfdz/teacher/: TeacherApplicationTests.java
capacity_parent/wxrobot/: pom.xml
(+2556 files in other folders)
